<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jamela Anderson</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jamela Anderson
					</h1>
					<h2>
						Registered Nurse (BSN)
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jamelabarry@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(314) 827-8883</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.jamelaanderson.com/">http://www.jamelaanderson.com/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a nurse with a bachelor degree in nursing and biology. I received my biology degree after 4 years a Mizzou. A week after graduating with that degree I entered a 15 month accelerated nursing program for a BSN.  I have been a nurse for 4 years. I have done everything from acute rehab to PCU to travel nursing. Travel nursing was one of the greatest things I did in my nursing career. It allowed me to gain years of experience in just a few months. It also greatly increased my confidence as a nurse.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/jamela-anderson-b7347691/">JamelaAnderson</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Various</span>
					<span class="date">
						2016-01-01 — 
					</span>
				</h4>
				<div class="position">
					Travel Nurse
				</div>
				<div class="summary">
					<p>Provided healthcare on telemetry, acute rehab, oncology, and medical surgical floors.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Adapted quickly to new environments and short orientations</li>
					<li class="bullet">Communicated well with treatment team</li>
					<li class="bullet">Involved patient, family, and treatment team in plan of care</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>St. Joseph Healthcare</span>
					<span class="date">
						2014-07-01 — 2015-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ssmhealth.com/stjoseph">http://www.ssmhealth.com/stjoseph</a>
				</div>
				<div class="position">
					Orth and Med/Tele Nurse
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed the unit as a fill in charge nurse</li>
					<li class="bullet">Educated patients on steps to manage pain and post-treatment home care</li>
					<li class="bullet">Performed dressing changes and removal of drains</li>
					<li class="bullet">Taught patients how to improve their mobility and promote healing</li>
					<li class="bullet">Monitored telemetry patients and read strips</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Missouri Hospital</span>
					<span class="date">
						2013-08-01 — 2014-07-01
					</span>
				</h4>
				<div class="position">
					Nurse
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Embodied the hospitals mission to care, deliver, innovate, serve</li>
					<li class="bullet">Collaborated with a multidisciplinary team to provide the patient with quality care and ensure patient satisfaction</li>
					<li class="bullet">Educated patients and family on medical condition, medications, and interventions to prevent future hospitalizations</li>
					<li class="bullet">Assess the patient’s physical, psychological, and social needs.</li>
					<li class="bullet">Set goals for the patient and planned nursing interventions to ensure the patient met set goals</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Missouri, Disability Services</span>
					<span class="date">
						2008-10-01 — 2013-07-01
					</span>
				</h4>
				<div class="position">
					Office Assistant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Communicated with special needs students about testing accommodations</li>
					<li class="bullet">Counseled students with special needs about receiving disability services</li>
					<li class="bullet">Proctored exams and performed secretarial duties</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Missouri</span>
					<span class="date">
						2008-01-01 — 2012-05-01
					</span>
				</h4>
				<div class="area">
					Biology
				</div>
				<div class="studyType">
					Bachelor of Arts
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Missouri</span>
					<span class="date">
						2012-08-01 — 2013-07-01
					</span>
				</h4>
				<div class="area">
					Nursing
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Medical Surgical</h4>
				</div>
				<ul class="keywords">
					<li>med</li>
					<li>surg</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Telemetry</h4>
				</div>
				<ul class="keywords">
					<li>tele</li>
					<li>telemetry</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
				<ul class="keywords">
					<li>All the Beautiful and Ugly Things</li>
					<li>The Devil all the Time</li>
					<li>Big Little Lies</li>
					<li>Firestarter</li>
					<li>Holes</li>
					<li>Where the Hell is Tesla?</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Travelling</h4>
				</div>
				<ul class="keywords">
					<li>Florence</li>
					<li>Cozumel</li>
					<li>Yosemite</li>
					<li>Rocky Mountains</li>
					<li>Sarasota</li>
					<li>Chicago</li>
					<li>Santa Cruz</li>
					<li>Yellowstone</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>The Great Outdoors</h4>
				</div>
				<ul class="keywords">
					<li>hiking</li>
					<li>camping</li>
					<li>snow-boarding</li>
					<li>canoeing</li>
					<li>rock climbing</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Home making</h4>
				</div>
				<ul class="keywords">
					<li>crochet</li>
					<li>gardening</li>
					<li>cooking</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Registered Nurse, (808)649-8303</p>
					<p class="name">
						<strong>— Regina Holmes</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Charge Nurse at St. Joseph Health, (314)703-4471</p>
					<p class="name">
						<strong>— Emily Pearson</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Charge Nurse, (928)336-1148</p>
					<p class="name">
						<strong>— Jahyra Castro</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
